<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Edit!</h1>
    <a href="/recipes">back to recipes</a>
    <a href="/logout">Logout</a>
    </div>
    <form action="/edit/{{rec.id}}" method="post">
        <>
        <label for="name">Name:</label>
        <input type="text" name="name" value="{{rec.name}}">
        <br>
        <label for="description">Description:{{rec.description}}</label>
        <br>
        <textarea name="description"></textarea>
        <br>
        <label for="instructions">Instructions</label>
        <br>
        <textarea name="instructions"></textarea>
        <label for="date">Date Cooked/Made</label>
        <input type="date" name="date">
        <br>
        <label for="under_30">Under 30 minutes?</label>
        <input type="radio" name="under_30" value="1" id="true">
        <br>
       <label for="true">Yes</label>
       <input type="radio" name="under_30" value="0" id="false"> 
       <br>
       <label for="false">No</label>
       <br>
    </div>
    <input type="hidden" name="user_id" value="{{session.user_id}}">
    <input type="submit" value="Submit">
</form>
</body>
</html>