<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Welcome,{{user.first_name}}!</h1>
    
        <a href="/recipes/new">Create</a>
        <a href="/logout">Logout</a>
        </div>
      <h2>All posted recipes:</h2>
       <table>
        <thead>
            <th>Name</th>
            <th>Under</th>
            <th>Posted By</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {%for y in rep%}
             <tr>
                <td>{{y.name}}</td>
                
                {%if y.under_30 == 1%}
                   <td> Yes</td>
                {%endif%}
                {%if y.under_30 == 0%}
                <td> No</td>
                {%endif%}

                <td>{{y.posted.first_name}}</td>

                <td>
                <a href="/recipes/view/{{y.id}}">view recipe</a>
               
                {% if session["user_id"] == y.user_id %}
                 <a href="/recipes/edit/{{y.id}}">edit</a>
                  <form action="/delete/{{y.id}}" method="post">
                  <input type="submit" value="delete">
                   </form>
                 {%endif%}
                 </td>
                </tr>  
            {%endfor%}
        </tbody>
       </table>
</body>
</html>