<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="row text-center p-4">
        <h1>Recipe Share</h1>
        <div class="col-6">
            <h3>
                REGISTER 
            </h3>
            {% for message in  get_flashed_messages(category_filter=["reg"])%}
                <p class="text-danger"> {{message}}</p>
            {%endfor%}
            <form action="/users/register" method="post">
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="first_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="last_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Confirm Password</label>
                    <input type="password" name="confirm_password" class="form-control">
                </div>
                <input type="submit" value="Register" class="btn btn-primary">
            </form>
        </div>
        <div class="col-6">
            <h3>
                LOGIN
            </h3>
            {% for message in  get_flashed_messages(category_filter=["log"])%}
                <p class="text-danger"> {{message}}</p>
            {%endfor%}
            <form action="/users/login" method="post">
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <input type="submit" value="Login" class="btn btn-warning">
            </form>
        </div>
        </div>
    </div>
</body>
</html>