<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Welcome,{{user.first_name}}</h1>
        <a href="/recipes">back to recipes</a>
        <a href="/logout">Logout</a>
    </div>
    <p>Description:{{vi.description}}</p>
    <p>Under 30 minutes?:</p>
    <p>Instuctions:</p>
    <p>Date Made :</p>
</body>
</html>